{
    "name": "biscuit/package",
    "description": "My first package tutorial",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdelrahman Ibrahim",
            "email": "AbdelrahmanIbrahim447@outlook.com"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7"
    },
    "require-dev": {
        "orchestra/testbench": "^6.3",
        "mockery/mockery": "^1.4",
        "laravel/legacy-factories": "^1.0.4"
    },
    "autoload": {
        "psr-4": {
            "biscuit\\package\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "biscuit\\package\\": "tests/",
            "biscuit\\package\\Database\\Factories\\": "database/factories"
        }
    },
    "extra":{
        "laravel": {
            "providers": [
                "biscuit\\package\\PackageBaseServiceProvider"
            ]
        }
    }
}
